# bbsdemo

./: README.md  bbs.sql  pom.xml
database/bbs/: banned.ibd  bannedmsg.ibd  board.ibd  message.ibd  post.ibd  postreply.ibd  postreply_comment.ibd  posttheme.ibd  user.ibd
src/main/java/com/wxm/bbsdemo/: BbsdemoApplication.java
src/main/java/com/wxm/bbsdemo/annotation/: LoginRequire.java
src/main/java/com/wxm/bbsdemo/controller/: BoardController.java  IndexController.java  LoginAPIController.java  LoginController.java  ManageAPIController.java  ManageController.java  MessageAPIController.java  MessageController.java  PostAPIController.java  PostCotroller.java  PostReplyAPIController.java  RegistController.java  SearchController.java  UserAPIController.java  UserController.java  VerifyController.java
src/main/java/com/wxm/bbsdemo/entity/: Banned.java  BannedExample.java  Bannedmsg.java  BannedmsgExample.java  Board.java  BoardExample.java  BoardSpan.java  DateReform.java  EntityConfig.java  Message.java  MessageExample.java  Page.java  Post.java  PostExample.java  PostReplySpan.java  PostSpan.java  Postreply.java  PostreplyComment.java  PostreplyCommentExample.java  PostreplyExample.java  Posttheme.java  PostthemeExample.java  ResponseData.java  SearchSpan.java  SenderSpan.java  User.java  UserExample.java  UserInfo.java
src/main/java/com/wxm/bbsdemo/exception/: BaseApiException.java  ResponseCodeEnum.java
src/main/java/com/wxm/bbsdemo/handler/: GlobalExceptionHandler.java
src/main/java/com/wxm/bbsdemo/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/wxm/bbsdemo/mapper/: BannedMapper.java  BannedmsgMapper.java  BoardMapper.java  MessageMapper.java  PostMapper.java  PostreplyCommentMapper.java  PostreplyMapper.java  PostthemeMapper.java  UserMapper.java
src/main/java/com/wxm/bbsdemo/service/: AuthorityService.java  BoardService.java  MailService.java  MessageService.java  PostReplyService.java  PostService.java  UserService.java  VerifyService.java
src/main/java/com/wxm/bbsdemo/service/impl/: AuthorityServiceImpl.java  BoardServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  PostReplyServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/wxm/bbsdemo/utility/: DateUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/123/mapping/: BannedmsgMapper.xml  BoardMapper.xml  MessageMapper.xml  PostMapper.xml  PostreplyMapper.xml  UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BannedMapper.xml  BoardMapper.xml  MessageMapper.xml  PostMapper.xml  PostreplyCommentMapper.xml  PostthemeMapper.xml  UserMapper.xml
src/main/resources/static/js/: board.js  delete-post.js  index.js  login.js  manage.js  message.js  post.js  regist.js  search.js  user.js
src/main/resources/static/style/: 404.css  X.css  base.css  change.css  common.css  forget.css  loginstyles.css  search.css  style_5_common.css  style_5_css_space.css  style_5_forum_calendar.css  style_5_forum_forumdisplay.css  style_5_forum_index.css  style_5_forum_viewthread.css  style_5_home_space.css  style_5_home_spacecp.css
src/main/resources/templates/: board.html  delete-Post.html  index.html  login.html  manage.html  message.html  noUser.html  post.html  privateUser.html  regist.html  search.html  user.html
src/test/java/com/wxm/bbsdemo/: BbsdemoApplicationTests.java
