<html xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset="utf-8">
        <title>考研信息交流平台搜索</title>
        <link rel="stylesheet" type="text/css" href="style/base.css">
        <link rel="stylesheet" type="text/css" href="style/search.css">
        <link rel="stylesheet" type="text/css" href="style/change.css">
        <link rel="stylesheet" type="text/css" href="style/style_5_common.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/js.cookie-2.2.0.min.js"></script>
        <style>
            /*新加的用户和论坛版块样式*/
            .results_types .about_evaluation {
                padding-top: 10px;
            }
            .about_evaluation{
                width: 720px;
                margin: 0 auto;
            }
            .user_u{
                font-size: 20px;
                line-height: 45px;
                border-bottom: 1px solid #7d7d7d;
            }
            .search_bbs_list .pic{
                float: inherit;
            }
            .search_bbs_list .pic img{
                border: 0;
            }
            .search_bbs_list .s_news,.search_bbs_list .s_tech{
                display: inline-block;
                margin: 30px -2px;
                text-align: center;
                padding-right: 0;
                width: 144px;
            }
            .search_bbs_list .s_news img{
                border-radius: 50%;
            }
            .search_bbs_list .s_news img,.search_bbs_list .s_tech img{
                width: 72px;
                height: 72px;
            }
            .search_bbs_list .s_news>a,.search_bbs_list .s_tech>a{
                display: block;
                margin-bottom: 10px;
            }
            .search_bbs_list .s_tech>h2{
                height: 42px;
                line-height: 22px;
                overflow: hidden;
            }
            .search_bbs_list .s_news>h2 a,.search_bbs_list .s_tech>h2 a{
                font-size: 16px;
            }
            .search_bbs_list .s_tech>h2 a{
                display: block;
                width: 130px;
                padding: 0 7px;
            }
            .search_bbs_list:nth-of-type(1){
                border-bottom: 0;
                padding-top: 12px;
            }
            .search_bbs_list:nth-of-type(2){
                border-bottom: 0;
                padding: 25px 0 0;
            }
        </style>
    </head>


    <body>
            <div class="container_wrap">
                <div class="container">
                        <div id="pt" class="bbs_info crumbs" style="background:rgb(103, 136, 12);height: 34px">
                                <div class="crumbs_inner">
                                    <a href="/" title="首页" >论坛首页</a>
                                    <a href="javascript:void(0);" style="height: 34px">&nbsp;</a>
                                    <a href="javascript:void(0);" style="height: 34px"><span th:text="${keyword}"></span>的搜索结果</a>
                                </div>
                            </div>
                    <div class="wrap search_box" id="search_box" style="background:rgb(103, 136, 12)">
                        <form method="get" id="search_form" autocomplete="off" action="/search" target="_blank">
                            <div class="field_panel curr_owner">
                                <div class="type_panel"><span class="type">
                <em class="google" style="background:rgb(103, 136, 12)" href="javascript:void(0);">考研信息</em>
                <em id="search_btn" class="owner" style="background:rgb(255, 255, 255)">搜索</em>
            </span>
                                </div>
                                <div class="sch_panel owner_sch">

                                    <ul>
                                        <li class="txt_field">
                        <span class="txt " style="padding-right: 2px; padding: 2px;width: 300px;">
                            <input type="text" name="keyword" id="scbar_txt" placeholder="在这里搜索" autocomplete="off" class="ac_input input_change" style="height:26px;width: 302px;">
                            <i class="clear hide"></i>
                        </span>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="clearfix wrap search_end" style="height: auto">
                        <div class="search_sidebar">
                            <div class="results_types">
                <h2>
                    <span class="title">
                        搜索结果
                        <span class="tags">
                            <i class="before"></i>
                            <em th:unless="${page==null}" >大约<span th:text="${page.totalItemCount}"></span>个</em>
                            <em th:if="${page==null}" >无结果</em>
                            <i class="after"></i>
                        </span>
                    </span>
                </h2>
                <div th:unless="${page==null}" class="about_evaluation clearfix">
                     <div  th:each="searchSpan:${page.pageItems}" class="article_item">
                        <h2>
                            <a th:href="@{~/post/{pid}(pid=${searchSpan.post.postid})}" target="_blank" info="thread" class="tlink ftcolor" th:text=" ${searchSpan.post.name}">

                            </a>
                        </h2>
            
                        <div class="props">
                            <span class="date" th:text="${searchSpan.postreply.replydate}"></span>
                            <span class="author">
                                <a th:href="@{~/user/{uid}(uid=${searchSpan.replyUser.userid})}" th:text="${searchSpan.replyUser.nickname}" pos="1"  info="user" target="_blank">
                                发帖人用户名
                                </a>
                            </span>
                            <span class="origin">
                                <a th:href="@{~/board/{bid}(bid=${searchSpan.board.boardid})}" th:text="${searchSpan.board.boardname}" target="_blank"><i class="link"></i>
                                    板块名</a>
                            </span>
                            <span class="origin">
                                <a th:href="@{~/post/{pid}(pid=${searchSpan.post.postid})}" th:text="${searchSpan.postreply.floornum+'楼'}" target="_blank"><i class="link"></i>
                                    楼层</a>
                            </span>
                        </div>
            
                        <div class="desc" th:text="${searchSpan.postreply.content}">帖子一楼内容XXXXXXXXXXXXXXXXXXXX</div>
                     </div>





                     <div class="pager">
                         <div class="page_list">
                             <div class="pg">
                                 <a th:if="${page.pageCount>8} " th:href="${'?keyword='+keyword}">1</a>
                                 <a th:if="${(page.currentPage)-3>0}" th:text="${(page.currentPage)-3}" th:href="${'?keyword='+keyword+'&page='+(page.currentPage+(-3))}"></a>
                                 <a th:if="${(page.currentPage)-2>0}" th:text="${(page.currentPage)-2}" th:href="${'?keyword='+keyword+'&page='+(page.currentPage+(-2))}"></a>
                                 <a th:if="${(page.currentPage)-1>0}" th:text="${(page.currentPage)-1}" th:href="${'?keyword='+keyword+'&page='+(page.currentPage+(-1))}"></a>
                                 <strong th:text="${page.currentPage}"></strong>
                                 <a th:if="${(page.currentPage)+1<page.pageCount}" th:text="${(page.currentPage)+1}" th:href="${'?keyword='+keyword+'&page='+(page.currentPage+1)}"></a>
                                 <a th:if="${(page.currentPage)+2<page.pageCount}" th:text="${(page.currentPage)+2}" th:href="${'?keyword='+keyword+'&page='+(page.currentPage+2)}"></a>
                                 <a th:if="${(page.currentPage)+3<page.pageCount}" th:text="${(page.currentPage)+3}" th:href="${'?keyword='+keyword+'&page='+(page.currentPage+3)}"></a>
                                 <a class="last" th:if="${page.pageCount>1&&page.currentPage<page.pageCount} " th:text="${page.pageCount} " th:href="${'?keyword='+keyword+'&page='+page.pageCount}"></a>
                                 <a th:if="${page.currentPage<page.pageCount} " th:href="${'?keyword='+keyword+'&page='+(page.currentPage+1)}"
                                    class="nxt" style="    background-image: url(/pic/bg_hor.png);
    background-repeat: no-repeat;
    background-position: -120px -388px;">下一页</a>
                             </div>
                         </div> 
                     </div>	
                 </div>
             </div>
         </div>
         <div class="menubar">
                <div class="md f_l">
                    <ol>
                        <dl class="h">搜索排序</dl>
                        <dl class="current">
                            <a href="javascript:void(0);" rel="nofollow"   info="sort-default">相关度</a>
                            <em></em>
                        </dl>
                    </ol>
            
                    <ol>
                        <dl class="h">搜索版块</dl>
                        <dl class="current">
                            <a href="javascript:void(0);" info="forum">全部版块</a>
                        </dl>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="/js/search.js"></script>
</body>
</html>


